LARAVEL_DOCUMENT_ROOT=./projects/laravel
VHOSTS_DIR=./docker/config/vhosts
APACHE_LOG_DIR=./docker/logs/apache2
PHP_INI=./docker/config/php/php.ini
POSTGRES_DATA_DIR=./docker/data/postgresql
POSTGRES_LOG_DIR=./docker/logs/postgresql

# If you already has the port 80 in use, you can change it (for example if you have Apache)
HTTP_WEBSERVER_PORT=80
HTTPS_WEBSERVER_PORT=443

# If you already has the port 5432 in use, you can change it (for example if you have Postgresql)
POSTGRES_PORT=5432

# Database settings: Username, password and database name
POSTGRES_USER=postgre
POSTGRES_PASSWORD=postgre
POSTGRES_DB=postgre

# Redis settings: Port, data, log and config file
REDIS_DATA_DIR=./docker/data/redis
REDIS_LOG_DIR=./docker/logs/redis
REDIS_CONF=./docker/config/redis/redis.conf
REDIS_PORT=6379

# Mailcatcher settings: port
MAILCATCHER_PORT=1080
MAILCATCHER_PORT_CLIENT=1025