API_DOCUMENT_ROOT=./projects/api
BACKEND_DOCUMENT_ROOT=./projects/backend
VHOSTS_DIR=./docker/config/vhosts
APACHE_LOG_DIR=./docker/logs/apache2
PHP_INI=./docker/config/php/php.ini
NGINX_REVERSE_INI=./docker/config/nginx-reverse-proxy/default.conf
MYSQL_DATA_DIR=./docker/data/mysql
MYSQL_LOG_DIR=./docker/logs/mysql
REDIS_DATA_DIR=./docker/data/redis
REDIS_LOG_DIR=./docker/logs/redis
REDIS_CONF=./docker/config/redis/redis.conf

# If you already has the port 80 in use, you can change it (for example if you have Apache)
HTTP_WEBSERVER_PORT=80
HTTPS_WEBSERVER_PORT=443
API_WEBSERVER_PORT=81

# If you already has the port 3306 in use, you can change it (for example if you have MySQL)
MYSQL_PORT=3306

# If you already has the port 6379 in use, you can change it (for example if you have Redis)
REDIS_PORT=6379

# If you already has the port 4201, 4000 in use, you can change it (for example if you have Angular)
ANGULAR_BACKEND_PORT=4201
ANGULAR_FRONTEND_PORT=4000

# MySQL root user password
MYSQL_ROOT_PASSWORD=123456

# Database settings: Username, password and database name
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker
